@import '../../../common.less';
@import '../../../stacks.less';

.wrapper {
    width: ~'calc(100vw - 16px)';
    padding: 20px 0;

    &.wide {
        width: 100vw;
    }

    .bot-option {
        cursor: pointer;
        width: 180px;
        text-align: center;
        font-size: 0px;
        padding: 8px 16px;
        img {
            width: 15px;
            height: 18px;
        }

        margin-top: 0;
        opacity: 1;
        transition: all 500ms;
        transition-property: margin-top, opacity;
        &.open {
            z-index: -1;
            margin-top: -70px;
            opacity: 0;
        }
    }

    .stack-selectors {
        min-width: ~'calc(min(100%, @chat-width))';
        max-width: 100%;
        align-self: center;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        padding: 20px;
        padding-top: 0;
        .scroll-x;
        min-height: 160px;
        z-index: 1;
        opacity: 1;
        transition-property: opacity;
        transition-duration: 500ms;

        &.slidden {
            opacity: 0;
            pointer-events: none;
        }
    }

    .post-content, .pre-content {
        display: flex;
        flex-flow: column;
    }

    .post-content {
        align-items: center;
    }

    .pre-content {
        align-items: flex-start;
    }
}

// .stack-wrapper {
//     width: 100%;
//     // display: block;
//     display: flex;
//     flex-flow: column;
//     align-items: center;
//     margin-bottom: 20px;
//     position: relative;
//     transition-property: transform;
//     transition-duration: 500ms;

//     &.open {
//         z-index: 10;
//     }
// }
