@import '../../../common.less';

:host {
    position: relative;
    display: block;
    height: 140px;
    min-width: 140px;
    cursor: pointer;

    app-base-card {
        position: absolute;
        top: 10px;
        right: 10px;
        .content {
            width: 100%;
            height: 100%;
            padding: 8px;
            overflow: hidden;
            max-height: 100%;
        
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            text-align: right;
        
            > .title {
                max-height: 100%;
                h1, h2 {
                    .font2;
                    font-size: 20px;
                    margin: 0;
                    line-height: 20px;
                }
                h1 {
                    font-weight: 700;
                }
                h2 {
                    font-weight: 300;
                }
            }
            > .tags {
                display: flex;
                flex-flow: row;
                align-self: flex-start;
                margin-top: 6px;
        
                .tag {
                    padding: 1px 10px;
                    background-color: @accent-text;
                    font-size: 16px;
                    .font2;
                    margin-left: 4px;
                    border-radius: 4px;
                }
            }        
        }
    }
}
