@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    
    .wrapper {
        position: relative;
        z-index: 1;
        transition-property: transform;
        transition-duration: 500ms;

        .stack {
            width: 100%;

            .mask {
                width: 100%;
                .cards {
                    width: 100%;
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-start;
                    padding: 20px 0;
                
                    overflow-x: hidden;
                    overflow-y: hidden;
                    position: relative;

                    transition-property: transform;
                    transition-duration: 500ms;
                    transform: scale(1);

                    .cards-scroller  {
                        width: 100%;
                        display: flex;
                        flex-flow: row;
                        justify-content: flex-start;

                        position: relative;
                        app-title-card {
                            z-index: 1;
                        }

                        margin: 0;
                        transition-property: transform, margin-top, margin-bottom;
                        transition-duration: 500ms;
                        transform: scale(1);
    
                        & > * {
                            scroll-snap-align: center;
                            transition-property: transform;
                            transition-duration: 500ms;
                        }
    
                        &.state-created {
                            & > * {
                                transition-duration: 0ms;
                            }
                            &.small {
                                transition-duration: 0ms;
                                transform: scale(0.54);
                                margin: -80px 0;    
                            }
                        }
                        &.state-initial {
                            & > * {
                                scroll-snap-align: start;
                            }
                            &.small {
                                transform: scale(0.54);
                                margin: -80px 0;
                            }
                        }
                        &.state-closed {
                            &.small {
                                transform: scale(0.54);
                                margin: -80px 0;
                            }
                        }
                    }
                }    
            }

            .scroller {
                position: absolute;
                top: ~'calc(50% - 28px)';
                left: 0;
                display: none;
            }
            .back-scroller {
                position: absolute;
                top: ~'calc(50% - 28px)';
                right: 0;
                transform: rotate(180deg);
                display: none;
            }
        }
    
        &.state-expanded {

            .stack {
                .mask {
                    .cards {
                        .scroll-x;
                        scroll-behavior: smooth;
                        scroll-snap-type: x mandatory;
                        scroll-snap-stop: always;
                    }
                    z-index: 10;    
                }    
                .scroller, .back-scroller {
                    z-index: 2;
                    display: block;
                    cursor: pointer;
                }

            }
        }

        z-index: 0;

        &.state-opened {
            z-index: 8;
        }

    }

    @media only screen and (min-width: 1000px) {
        .wrapper .stack .mask {
            mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, #fff 10%, #fff 90%, rgba(0,0,0,0) 100%);
        }    
    }
    
}