@import '../../../common.less';

.content {
    width: 100%;
    height: 100%;
    padding: 20px 16px;

    display: flex;
    flex-flow: column;

    > .owner {
        display: flex;
        flex-flow: row;
        align-items: center;

        .deets {
            display: flex;
            flex-flow: column;
            margin: 0 8px;
            span {
                .font2;
                font-size: 18px;
                line-height: 18px;
            }
            .name {
                font-weight: 500;
            }
            .title {
                font-weight: 300;
            }
        }
    }
    > .title {
        margin-top: auto;
        margin-bottom: 16px;
        h1, h2 {
            .font2;
            font-size: 48px;
            margin: 0;
            line-height: 40px;
            .unselecteble;
        }
        h1 {
            font-weight: bold;
        }
        h2 {
            font-weight: normal;
        }
    }
    > .tags {
        display: flex;
        flex-flow: row;
        align-items: center;

        .tag {
            padding: 2px 8px;
            background-color: @accent-text;
            font-size: 18px;
            .font2;
            margin-left: 4px;
            border-radius: 4px;
        }
    }
}