@import '../../../common.less';
@import '../../../stacks.less';

:host {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    pointer-events: none;
}

.page-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-end;

    &:not(.map) {
        background-color: rgba(0,0,0,0.8);
        justify-content: center;
    }
    border: 8px solid @black-200;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12), inset 0px 1px 0px rgba(255, 255, 255, 0.25), inset 0px -1px 0px rgba(0, 0, 0, 0.25);
    border-radius: 2px;

    padding: 24px;
    padding-left: 0;
    
    pointer-events: all;

    app-card-stack {
        margin: 0 -24px;
        width: calc(100% + 24px);
    }

    .close {
        .topleft-button;
        z-index: 6;
    }
}