@import '../../../common.less';

.shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
}

.content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    justify-content: flex-start;

    background: @off-white;
    border: 8px solid @black-100;

    > .owner {
        display: flex;
        flex-flow: row;
        align-items: center;
        height: 48px;
        width: 100%;
        padding-right: 8px;
        background-color: @black-100;

        .owner-title {
            display: flex;
            flex-flow: row wrap;
            align-items: center;    
        }

        span {
            .font2;
            font-size: 18px;
            line-height: 18px;
            margin-right: 8px;
            white-space: nowrap;
        }
        .name {
            font-weight: 500;
        }
        .title {
            font-weight: 300;
        }
    }
    > .message {
        .bot-message;
        margin: 0;
        margin-top: auto;
        margin-right: 8px;
        padding: 16px;
        .shadow;
    }
    > .buttons {
        display: flex;
        flex-flow: row;
        align-items: center;
        margin: 16px 0;
        padding-right: 8px;

        .button {
            .bot-option;
            // .shadow;
        }
    }
}