@import '../../../common.less';

:host {
    position: absolute;
    top: 0;
    right: 0;
}

.button {
    position: absolute;
    top: 0;
    right: 0;
    width: 56px;
    height: 56px;
    border-radius: 0px 0px 0px 16px;
    background: @black-100;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @accent-text;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transform: scale(5);
    transition-property: opacity transform;
    transition-duration: 500ms;

    &.active {
        pointer-events: all;
        opacity: 1;
        transform: scale(1);
        z-index: 2;
    }
}

.animated {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    padding-right: 16px;
    overflow: hidden;
    height: 56px;
    border-radius: 0px 0px 0px 16px;
    background: @black-100;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    pointer-events: none;
    z-index: 1;
    &.active {
        animation: new-card-open 900ms forwards;
    }
    &.close {
        animation: new-card-close 450ms forwards;
    }
    mask-image: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40px, #fff 41px, #fff 100%);
}

@keyframes new-card-open {
    0% {
        z-index: 2;
        width: 0vw;
        padding-right: 0vw;
        opacity: 1
    }
    50% {
        width: 100vw;
        padding-right: 100vw;
    }
    100% {
        width: 100vw;
        padding-right: 16px;
        z-index: 2;
        opacity: 1
    }
}

@keyframes new-card-close {
    00% {
        width: 100vw;
        padding-right: 16px;
        z-index: 2;
        opacity: 1
    }
    80% {
        width: 56px;
        opacity: 1
    }
    99% {
        z-index: 2;
    }
    100% {
        width: 56px;
        padding-right: 16px;
        z-index: 1;
        opacity: 0;
    }
}

.minicards {
    width: 24px;
    height: 24px;
    overflow: visible;
    position: relative;

    .minicard {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: 1px solid @black-400;
        border-radius: 1px;
        box-shadow: 0px 2px 0px @black-400;
        background: @black-400;

        &.bg {
            transform: rotate(-5deg);
        }

        &.fg {
            background: #FFCB1E;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            .font2;

            font-weight: 500;
            font-size: 18px;
            color: @accent-text;
        }
    }
}

.discovery {
    position: absolute;
    top: 56px;
    right: 0;
    z-index: 2;
}

.discovery-text {
    position: absolute;
    top: 19px;
    right: 50px;
    z-index: 2;

    height: 18px;
    right: 50px;

    .font2;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;

    white-space: nowrap;

    color: @accent-text;
}