@import '../../../common.less';

:host {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: stretch;
    gap: 16px;
    padding-top: 16px;

    .options {
        display: flex;
        flex-flow: column;
        width: 100%;
        align-items: stretch;
        gap: 8px;

        .option {
            background: @white;
            border: 1px solid @black-700;
            box-shadow: 0px 0px 0px @black-700;
            border-radius: 4px;
            width: 100%;
            height: 40px;
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 0;
            padding-right: 40px;
            .options-text;
            background-image: url(../../../assets/img/icon-checked.svg);
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 24px;
            cursor: pointer;
            position: relative;

            &:not(.enabled) {
                top: -2px;
                border: 1px solid @black-400;
                box-shadow: 0px 2px 0px @black-400;
                color: @black-400;
                background-image: url(../../../assets/img/icon-unchecked.svg);
            }
        }
    }

    .submit {
        .bot-option;
        align-self: center;
        padding: 0 24px;
        max-width: 75%;
        padding: 4px 16px;
        width: 100%;
        text-align: center;

        &:hover {
            box-shadow: 0px 4px 0px @black-700;
            margin-top: -2px;
            margin-bottom: 2px;
        }
    }


}