@import '../../../common.less';

:host {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
    z-index: 10;

    .chat-container {
        width: 100%;
        height: 100%;
        display: none;
        pointer-events: all;
        
        &.open {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            background: white;
        }

        .header {
            flex: 0 0 auto;
            width: 100%;
            max-width: @chat-width;
            z-index: 1;
            height: 56px;
            display: flex;
            flex-flow: row;
            align-items: center;
            background: @black-100;
            padding: 0 20px;

            .back {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }
            app-owner-profile-photo {
                margin-right: 8px;
            }
            .name {
                margin-right: 8px;
                .font2;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 18px;
                color: @accent-text;
            }
            .title {
                margin-right: 8px;
                .font2;
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 18px;
                color: @accent-text;
            }
        }
        .chat {
            width: 100%;
            height: 100%;
            max-width: @chat-width;
            border: 8px solid @black-100;
            border-top: none;
            box-sizing: border-box;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.12);
        }
    }
}
